In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('coffeeShop.csv')

In [6]:
df.head()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,1/1/2023,7:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,1/1/2023,7:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,1/1/2023,7:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,1/1/2023,7:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,1/1/2023,7:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg

In [9]:
dfnull = df.isnull().sum()
dfnull

transaction_id      0
transaction_date    0
transaction_time    0
transaction_qty     0
store_id            0
store_location      0
product_id          0
unit_price          0
product_category    0
product_type        0
product_detail      0
dtype: int64

In [22]:
df.dtypes

transaction_id        int64
transaction_date     object
transaction_time     object
transaction_qty       int64
store_id              int64
store_location       object
product_id            int64
unit_price          float64
product_category     object
product_type         object
product_detail       object
dtype: object

In [15]:
df['product_type'].unique()

array(['Gourmet brewed coffee', 'Brewed Chai tea', 'Hot chocolate',
       'Drip coffee', 'Scone', 'Barista Espresso', 'Brewed Black tea',
       'Brewed Green tea', 'Brewed herbal tea', 'Biscotti', 'Pastry',
       'Organic brewed coffee', 'Premium brewed coffee', 'Regular syrup',
       'Herbal tea', 'Gourmet Beans', 'Organic Beans', 'Sugar free syrup',
       'Drinking Chocolate', 'Premium Beans', 'Chai tea', 'Green beans',
       'Espresso Beans', 'Green tea', 'Organic Chocolate', 'Housewares',
       'Black tea', 'House blend Beans', 'Clothing'], dtype=object)

In [44]:
df['transaction_date'] = pd.to_datetime(df['transaction_date'])
df['transaction_time'] = pd.to_datetime(df['transaction_time'],format= '%H:%M:%S')

df.dtypes

transaction_id               int64
transaction_date    datetime64[ns]
transaction_time    datetime64[ns]
transaction_qty              int64
store_id                     int64
store_location              object
product_id                   int64
unit_price                 float64
product_category            object
product_type                object
product_detail              object
Month                        int32
Total Sales                float64
dtype: object

In [28]:
df['Month']=df['transaction_date'].dt.month
df.tail()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail,Month
149111,149452,2023-06-30,20:18:41,2,8,Hell's Kitchen,44,2.50,Tea,Brewed herbal tea,Peppermint Rg,6
149112,149453,2023-06-30,20:25:10,2,8,Hell's Kitchen,49,3.00,Tea,Brewed Black tea,English Breakfast Lg,6
149113,149454,2023-06-30,20:31:34,1,8,Hell's Kitchen,45,3.00,Tea,Brewed herbal tea,Peppermint Lg,6
149114,149455,2023-06-30,20:57:19,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino,6
149115,149456,2023-06-30,20:57:19,2,8,Hell's Kitchen,64,0.80,Flavours,Regular syrup,Hazelnut syrup,6

In [30]:
df['Total Sales'] = df['transaction_qty'] * df['unit_price']
df.head()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail,Month,Total Sales
0,1,2023-01-01,7:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg,1,6.0
1,2,2023-01-01,7:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,1,6.2
2,3,2023-01-01,7:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg,1,9.0
3,4,2023-01-01,7:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm,1,2.0
4,5,2023-01-01,7:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,1,6.2

**SALES ANALYSIS**

In [33]:
sales_per_day = df.groupby(df['transaction_date'].dt.date)['Total Sales'].sum().reset_index()
print(sales_per_day)

    transaction_date  Total Sales
0         2023-01-01      2508.20
1         2023-01-02      2403.35
2         2023-01-03      2565.00
3         2023-01-04      2220.10
4         2023-01-05      2418.85
..               ...          ...
176       2023-06-26      5875.90
177       2023-06-27      5975.65
178       2023-06-28      4728.90
179       2023-06-29      4450.75
180       2023-06-30      5481.32

[181 rows x 2 columns]

In [52]:
sales_per_producttype = df.groupby(df['product_type'])['Total Sales'].sum().reset_index()
sales_per_productcategory= df.groupby(df['product_category'])['Total Sales'].sum().reset_index()

print(sales_per_productcategory)

     product_category  Total Sales
0              Bakery     82315.64
1             Branded     13607.00
2              Coffee    269952.45
3        Coffee beans     40085.25
4  Drinking Chocolate     72416.00
5            Flavours      8408.80
6           Loose Tea     11213.60
7  Packaged Chocolate      4407.64
8                 Tea    196405.95

In [38]:
avg_sales_per_order = df['Total Sales'].mean()
avg_sales_per_order

4.686367190643527

In [67]:
df['Hour'] = df['transaction_time'].dt.hour

sales_per_hour = df.groupby(df['Hour'])['Total Sales'].sum().sort_values(ascending=False).reset_index()
sales_per_hour

    Hour  Total Sales
0     10     88673.39
1      9     85169.53
2      8     82699.87
3      7     63526.47
4     11     46319.14
5     15     41733.10
6     14     41304.74
7     16     41122.75
8     13     40367.45
9     12     40192.79
10    17     40134.31
11    18     34286.20
12    19     28446.68
13     6     21900.27
14    20      2935.64

In [65]:
quantity_per_producttype = df.groupby(df['product_type'])['transaction_qty'].sum().reset_index()
quantity_per_productcategory = df.groupby(df['product_category'])['transaction_qty'].sum().sort_values( ascending=False).reset_index()
#print(quantity_per_productcategory )
print(quantity_per_producttype)

             product_type  transaction_qty
0        Barista Espresso            24943
1                Biscotti             5788
2               Black tea              303
3        Brewed Black tea            17462
4         Brewed Chai tea            26250
5        Brewed Green tea             8697
6       Brewed herbal tea            17328
7                Chai tea              443
8                Clothing              221
9      Drinking Chocolate              266
10            Drip coffee            12891
11         Espresso Beans              319
12          Gourmet Beans              366
13  Gourmet brewed coffee            25973
14            Green beans              134
15              Green tea              159
16             Herbal tea              305
17          Hot chocolate            17457
18      House blend Beans              183
19             Housewares              555
20          Organic Beans              420
21      Organic Chocolate              221
22  Organic brewed coffee            13012
23                 Pastry             6961
24          Premium Beans              406
25  Premium brewed coffee            12431
26          Regular syrup             7606
27                  Scone            10465
28       Sugar free syrup             2905

In [70]:
sales_by_location= df.groupby(df['store_location'])['Total Sales'].sum().sort_values(ascending=False).reset_index()
sales_by_location

    store_location  Total Sales
0   Hell's Kitchen    236511.17
1          Astoria    232243.91
2  Lower Manhattan    230057.25

In [63]:
sales_per_day.to_csv('sales_per_day.csv', index=False)
sales_per_producttype.to_csv('sales_per_producttype.csv', index=False)
sales_per_productcategory.to_csv('sales_per_productcategory.csv', index=False)
sales_per_hour.to_csv ('sales_per_hour.csv',index=False)
quantity_per_producttype.to_csv('quantity_per_producttype.csv', index = False)
quantity_per_productcategory.to_csv('quantity_per_productcategory.csv', index = False)

In [66]:
quantity_per_producttype.to_csv('quantity_per_producttype.csv', index = False)

In [71]:
df.to_csv('df.csv', index = False)